<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganando precisión con los selectores en CSS</title>
    <link rel="stylesheet" href="ejercicio-css.css">
</head>
<body>
    <h3 id="titulo" class="encabezado">Lista de la compra</h3>
    
    <ul>
        <li id="elemento-1" class="font">Pan</li>
        <li id="elemento-2">Leche</li>
        <li id="elemento-3">Carne</li>
        <li id="elemento-4">Refresco</li>
        <li id="elemento-5">Huevos</li>
    </ul>
    
    <ol>
        <li id="elemento-1">Mercadona</li>
        <li id="elemento-2">Hiperdino</li>
        <li id="elemento-3">Lidel</li>
        <li id="elemento-4">Carrefour</li>
        <li id="elemento-5">Aldis</li>
    </ol>
</body>
</html>